# \u7AEF\u53E3\u914D\u7F6E \u9ED8\u8BA48080
#server.port=8081

#\u914D\u7F6Eprofile
#spring.profiles.active=dev
spring.profiles.active=prod

# \u7F51\u5740\u4FE1\u606F
server.servlet.context-path=/springboot

# \u7F16\u7801\u914D\u7F6E
server.tomcat.accesslog.encoding=utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

# logback\u7684\u914D\u7F6E name \u548C path \u4E0D\u80FD\u540C\u65F6\u914D\u7F6E\uFF0C\u4E0D\u7136\u4E0D\u751F\u6548
#logging.file.name=d:/log.log
#logging.level.org.springframework.web=DEBUG

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F
user.id=1
user.username=pjx
user.address=\u4E0A\u6D77

