jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.13\\mysql-connector-java-5.1.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/chengma?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456