#swagger\u7684\u8DEF\u5F84\uFF0C\u76F8\u5BF9\u5F53\u524D\u9879\u76EE\u7684\u8DEF\u5F84
swaggerpath=com.gupaoedu.swaggerui
#\u54CD\u5E94\u5C01\u88C5\u5BF9\u8C61\u540D\u5B57\uFF0C\u9ED8\u8BA4\u4E3ARespResult
#respbean=RespResult
#\u591A\u6761\u4EF6\u641C\u7D22\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\uFF1A/search
#search=/find
#\u591A\u6761\u4EF6\u641C\u7D22+\u5206\u9875\uFF0C\u9ED8\u8BA4\uFF1A/search/{page}/{size}   {size}\u8868\u793A\u8DEF\u5F84\u53C2\u6570
#pagesearch=/find/{page}/{size}
#\u751F\u6210\u7684\u6587\u4EF6\u540D\u5B57\uFF0C\u9ED8\u8BA4swagger.json
filename=order.json
#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.100.130:3306/shop_order
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver