# \u8BBF\u95EE\u7AEF\u53E3\u914D\u7F6E
# server.port=8081

# profile \u73AF\u5883\u5207\u6362\u914D\u7F6E
#spring.profiles.active=dev

# \u8BBF\u95EE\u5730\u5740\u8BBE\u7F6E
server.servlet.context-path=/springboot

# \u5B57\u7B26\u7F16\u7801\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

# logback\u65E5\u5FD7\u8BBE\u7F6E
#logging.file.name=d:/log.log
#logging.level.org.springframework.web=DEBUG

# \u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.webflux.static-path-pattern=/**

# \u8986\u76D6\u9ED8\u8BA4\u7684\u914D\u7F6E\uFF0C\u6240\u6709\u9700\u8981\u5C06\u9ED8\u8BA4\u7684static public\u7B49\u8FD9\u4E9B\u8DEF\u5F84\u5C06\u4E0D\u80FD\u4F5C\u4E3A\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

# \u81EA\u5B9A\u4E49\u914D\u7F6E
user.username=\u5F6D\u7EAA\u6653
user.age=18
user.address=\u4E0A\u6D77