# \u8BBF\u95EE\u7AEF\u53E3\u914D\u7F6E
# server.port=8081

# profile \u73AF\u5883\u5207\u6362\u914D\u7F6E
#spring.profiles.active=dev

# \u8BBF\u95EE\u5730\u5740\u8BBE\u7F6E
# server.servlet.context-path=/springboot

# \u5B57\u7B26\u7F16\u7801\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8

# logback\u65E5\u5FD7\u8BBE\u7F6E
#logging.file.name=d:/log.log
#logging.level.org.springframework.web=DEBUG

# \u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.webflux.static-path-pattern=/**

# \u8986\u76D6\u9ED8\u8BA4\u7684\u914D\u7F6E\uFF0C\u6240\u6709\u9700\u8981\u5C06\u9ED8\u8BA4\u7684static public\u7B49\u8FD9\u4E9B\u8DEF\u5F84\u5C06\u4E0D\u80FD\u4F5C\u4E3A\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates/

# \u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true 
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=200MB
# \u8BBE\u7F6E\u4E00\u6B21\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=200MB

# \u8BBE\u7F6E freemarker
# spring.freemarker.suffix=.ftl

# \u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## mybatis\u7684package\u522B\u540D
mybatis.type-aliases-package=com.jopo

# \u6307\u5B9AMyBatis\u7684\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
# mybatis.mapper-locations=classpath:mapper/*.xml

# \u81EA\u5B9A\u4E49\u914D\u7F6E
user.username=\u5F6D\u7EAA\u6653
user.age=18
user.address=\u4E0A\u6D77